{
  "name": "natural-selection",
  "version": "1.6.0-dev.2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/natural-selection.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "NATURAL_SELECTION",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "phet-io": {
      "compareDesignedAPIChanges": true
    },
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true,
      "colorProfiles": [
        "default"
      ]
    },
    "published": true,
    "screenNameKeys": [
      "NATURAL_SELECTION/screen.intro",
      "NATURAL_SELECTION/screen.lab"
    ]
  }
}